# S3

./: .gitlab-ci.yml
API/: .gitlab-ci.yml  Dockerfile  build.gradle
API/src/main/java/fontys/sem3/school/: IndividualApplication.java
API/src/main/java/fontys/sem3/school/business/: CreateTVShowUseCase.java  DeleteTVShowUseCase.java  GetMovieUseCase.java  GetTVShowsUseCase.java  UserService.java  WatchlistService.java
API/src/main/java/fontys/sem3/school/business/impl/: CreateMovieUseCaseImpl.java  CreateTVShowUseCaseImpl.java  DeleteMovieImpl.java  GetMovieUseCaseImpl.java  TVShowConverter.java  UpdateMovieUseCaseImpl.java  UpdateTVShowUseCaseImpl.java  UserServiceImpl.java  WatchlistServiceImpl.java
API/src/main/java/fontys/sem3/school/configuration/db/: DatabaseDataInitializer.java
API/src/main/java/fontys/sem3/school/configuration/exceptionhandler/: RestCustomExceptionHandler.java
API/src/main/java/fontys/sem3/school/configuration/websocket/: WebsocketConfiguration.java
API/src/main/java/fontys/sem3/school/controller/: ChatController.java  TVShowController.java  UserController.java  WatchlistController.java
API/src/main/java/fontys/sem3/school/domain/: GetAllTVShowsResponse.java  Media.java  Message.java  Role.java  Status.java  TVShow.java  UpdateMovieRequest.java  UpdateTVShowRequest.java  User.java
API/src/main/java/fontys/sem3/school/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
API/src/main/java/fontys/sem3/school/persistence/: MovieRepository.java  RoleRepository.java  TVShowRepository.java  UserRepository.java  WatchlistRepository.java
API/src/main/java/fontys/sem3/school/persistence/entity/: MediaEntity.java  MovieEntity.java  RoleEntity.java  TVShowEntity.java  UserEntity.java  WatchlistEntity.java
API/src/main/java/fontys/sem3/school/persistence/impl/: FakeTVShowRepositoryImpl.java
API/src/main/java/fontys/sem3/school/security/: SecurityConfig.java
API/src/main/resources/: application.properties
API/src/test/java/fontys/sem3/school/business/impl/: CreateMovieUseCaseImplTest.java  CreateTVShowUseCaseImplTest.java  DeleteMovieImplTest.java  DeleteTVShowUseCaseImplTest.java  GetMovieUseCaseImplTest.java  GetMoviesUseCaseImplTest.java  GetTVShowUseCaseImplTest.java  GetTVShowsUseCaseImplTest.java  UpdateMovieUseCaseImplTest.java  UpdateTVShowUseCaseImplTest.java  UserServiceImplTest.java  WatchlistServiceImplTest.java
API/src/test/java/fontys/sem3/school/controller/: MovieControllerTest.java  TVShowControllerTest.java  UserControllerTest.java  WatchlistControllerTest.java
front end/: .gitlab-ci.yml  Dockerfile  package-lock.json  package.json
front end/src/: App.js
front end/src/Components/: ChatRoom.jsx  CreateMovieComponent.jsx  CreateTvShowComponent.jsx  CreateWatchlistElementComponent.jsx  FooterComponent.jsx  HeaderComponent.jsx  LoginComponent.jsx  MovieListComponent.jsx  RegisterComponent.jsx  SignOutComponent.jsx  TvShowListComponent.jsx  UpdateWatchlistComponent.jsx  UserPageComponent.jsx  WatchlistComponent.jsx
front end/src/services/: AuthenticationHeader.js  LoginService.js  MovieService.js  TvShowService.js  WatchlistService.js
project/src/main/java/com/Individual/project/business/: GetTVShowUseCase.java  (+4 more)
src/main/java/fontys/sem3/school/business/: GetMoviesUseCase.java
src/main/java/fontys/sem3/school/controller/: MovieController.java
src/main/java/fontys/sem3/school/domain/: CreateTVShowResponse.java  CreateTVSowRequest.java  GetAllMoviesResponse.java  Movie.java  User.java
src/test/java/fontys/sem3/: IndividualAplicationTest.java
(+15 files in other folders)
