plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
    id "com.adarshr.test-logger" version "3.2.0"
    id "org.sonarqube" version "3.4.0.2513"
}




sonarqube {
  properties {
    property "sonar.projectKey", "I451143_s3-individual_AYTC5g8NofGF949qf13w"
    property "sonar.qualitygate.wait", true 
  }
}

group = 'fontys.sem3'
version = '1'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {


    implementation 'org.springframework.data:spring-data-rest-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation group: 'com.auth0', name: 'java-jwt', version: '4.2.1'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    implementation 'org.mockito:mockito-core:4.11.0'
    implementation 'org.mockito:mockito-junit-jupiter:4.11.0'
    //testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
    implementation 'org.junit.platform:junit-platform-surefire-provider:1.3.2'

    testImplementation("net.bytebuddy:byte-buddy:1.12.9")
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'junit:junit:4.13.1'

}

test {
    useJUnitPlatform()
}
